# MineLocatorBar

./: .gitignore  README.md  pom.xml
minelocatorbar-api/: pom.xml
minelocatorbar-api/src/main/java/com/github/syr0ws/minelocatorbar/: Waypoint.java  WaypointIcon.java  WaypointLocation.java  WaypointManager.java  WaypointManagerException.java
minelocatorbar-library/: pom.xml
minelocatorbar-library/src/main/java/com/github/syr0ws/minelocatorbar/: MineLocatorBar.java
minelocatorbar-library/src/main/java/com/github/syr0ws/minelocatorbar/util/: NMSVersion.java  ServerVersion.java  ServerVersionNotFoundException.java  ServerVersionUtil.java
minelocatorbar-v1_21_R5/: pom.xml
minelocatorbar-v1_21_R5/src/main/java/com/github/syr0ws/minelocatorbar/version/: WaypointManager_v1_21_R5.java
minelocatorbar-v1_21_R6/: pom.xml
minelocatorbar-v1_21_R6/src/main/java/com/github/syr0ws/minelocatorbar/version/: WaypointManager_v1_21_R6.java
minelocatorbar-v1_21_R7/: pom.xml
minelocatorbar-v1_21_R7/src/main/java/com/github/syr0ws/minelocatorbar/version/: WaypointManager_v1_21_R7.java
minelocatorbar-v26_1/: pom.xml
minelocatorbar-v26_1/src/main/java/com/github/syr0ws/minelocatorbar/version/: WaypointManager_v26_1.java
