<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.github.syr0ws</groupId>
    <artifactId>minelocator-parent</artifactId>
    <version>1.2.0</version>

    <modules>
        <module>minelocatorbar-api</module>
        <module>minelocatorbar-library</module>
        <module>minelocatorbar-v1_21_R5</module>
        <module>minelocatorbar-v1_21_R6</module>
        <module>minelocatorbar-v1_21_R7</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>